# NuGetSample

./: .gitignore
AppChecker/: AppChecker.sln
AppChecker/AppChecker/: AppChecker.cs  AppChecker.csproj  AppChecker.nuspec  OSTypeEnum.cs  ProcessorArchitectureEnum.cs  packNuGet.bat  project.lock.json
AppChecker/AppChecker.App/AppChecker.AnyCPU.App/: AppChecker.AnyCPU.App.csproj  packages.config
AppChecker/AppChecker.App/AppChecker.AnyCPU32Bit.App/: AppChecker.AnyCPU32Bit.App.csproj
AppChecker/AppChecker.App/AppChecker.DirectReference.App/: AppChecker.DirectReference.App.csproj  MainWindow.xaml
AppChecker/AppChecker.App/AppChecker.NET45.App/: AppChecker.NET45.App.csproj  packages.config
AppChecker/AppChecker.App/AppChecker.NET451.App/: AppChecker.NET451.App.csproj  MainWindow.xaml.cs  packages.config
AppChecker/AppChecker.App/AppChecker.NET452.App/: AppChecker.NET452.App.csproj  packages.config
AppChecker/AppChecker.App/AppChecker.NET46.App/: App.xaml.cs  AppChecker.NET46.App.csproj  MainWindow.xaml  packages.config
AppChecker/AppChecker.App/AppChecker.NET461.App/: App.xaml  AppChecker.NET461.App.csproj  packages.config
AppChecker/AppChecker.App/AppChecker.NET462.App/: AppChecker.NET462.App.csproj  MainWindow.xaml  packages.config
AppChecker/AppChecker.App/AppChecker.NETCore.App/: AppChecker.NETCore.App.xproj  Program.cs  TestDriver.cs  project.json
AppChecker/AppChecker.App/AppChecker.Shared.App/: AppChecker.Shared.App.projitems  AppChecker.Shared.App.shproj  TestDriver.cs
AppChecker/AppChecker.App/AppChecker.UWP.App/: App.xaml  App.xaml.cs  AppChecker.Universal.App.csproj  AppChecker.Universal.App.nuget.targets  AppChecker.Universal.App_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
AppChecker/AppChecker.App/AppChecker.UWP.App/Properties/: AssemblyInfo.cs
AppChecker/AppChecker.Desktop/: AppChecker.Desktop.csproj
AppChecker/AppChecker.Desktop.App/: App.config  App.xaml  App.xaml.cs  AppChecker.Desktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AppChecker/AppChecker.Desktop.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppChecker/AppChecker.Desktop/Properties/: AssemblyInfo.cs
AppChecker/AppChecker.NETStandard/: AppChecker.NETStandard.csproj
AppChecker/AppChecker.NETStandard.App/: App.xaml  App.xaml.cs  AppChecker.NETStandard.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AppChecker/AppChecker.NETStandard.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppChecker/AppChecker.NETStandard/Properties/: AssemblyInfo.cs
AppChecker/AppChecker.Native/: AppChecker.Native.vcxproj  AppChecker.Native.vcxproj.filters  AppCheckerEnums.h  AppCheckerMacros.h  AppCheckerNative.c  AppCheckerNative.h  stdafx.cpp
AppChecker/AppChecker.Shared/: AppChecker.Shared.projitems  AppChecker.Shared.shproj  BitnessEnum.cs  Native.cs
AppChecker/AppChecker.Universal.App/: App.xaml  App.xaml.cs  AppChecker.Universal.App.csproj  MainPage.xaml  MainPage.xaml.cs
AppChecker/AppChecker.Universal.App/Properties/: AssemblyInfo.cs
AppChecker/NuGet/: AppChecker.Desktop - Copy.props  AppChecker.Desktop.3.0.0.nupkg  AppChecker.Desktop.props  AppChecker.Desktop.targets  AppChecker.Native.3.0.1.nupkg  AppChecker.Native.props  AppChecker.Native.targets  Appchecker.NET.nuspec  appchecker.NETStandard.nuspec  appchecker.desktop.nuspec  appchecker.native.nuspec  pack_appchecker_desktop.bat  pack_appchecker_native.bat  pack_appchecker_net.bat  pack_appchecker_netstandard.bat
Chakra.Core/ChakraCore.Package.Tester/: ChakraCore.Package.Tester.sln  nuget.config
css-layout-package-tester/: Facebook.Yoga.PackageTester.Desktop.sln  Facebook.Yoga.PackageTester.Universal.sln
css-layout-package-tester/DummyApp/: DummyApp.csproj
css-layout-package-tester/Facebook.Yoga.Native.Package.Tests/: purge.bat  runallapps.bat
css-layout-package-tester/Facebook.Yoga.Package.Tests/: purge.bat  runallapps.bat
css-layout-package-tester/Facebook.Yoga.Universal.App/: Facebook.Yoga.Universal.App_TemporaryKey.pfx
(+71 files in other folders)
