<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1daed08-0f10-48d5-8993-46a14ad347d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AppChecker.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitnessEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OSTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessorArchitectureEnum.cs" />
  </ItemGroup>
</Project>