<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)appchecker.net\3.0.0\build\netstandard\AppChecker.NET.targets" Condition="Exists('$(NuGetPackageRoot)appchecker.net\3.0.0\build\netstandard\AppChecker.NET.targets')" />
  </ImportGroup>
</Project>